vector<pair<int,int>> jobs;

vector<pair<int,int>> p2(vector<pair<int,int>> arr, int T) {
  vector<vector<int>> memoization;
  vector<pair<int,int>> ans;
  int value = 0;

  for (int i = 0; i < arr.size(); i++){
    vector<pair<int,int>> temp;
    int tempSu, = arr[i].first;
    for (int j = i; j < arr.size(); j++){
      if(arr[j].first + tempSum < T){
        if (memoization[i][j] == -1){
          tempSum += arr[j].second;
          memoization.push_back(i,j);
          temp.push_back(arr[j]);
        }
        else {
          tempSum += memoization[i][j];
          temp.push_back(arr[j]);
        }
      }
    }

    if (tempSum > value){
      value = tempSum;
      ans = temp;
    }
  }

  return temp;
}